include:
  - /gitlab-templates/blocks/craft-macos-base.yml
  - /gitlab-templates/blocks/workflow.yml

craft_macos_arm64:
  extends: .craft_macos_base
  variables:
    KDECI_CRAFT_PLATFORM: macos-arm-clang
  script:
    - !reference [.craft_macos_base, script]
    - python3 -u ci-notary-service/publishbuild.py --config ci-utilities/signing/publishbuild.ini --platform macos-arm64 "$CI_PROJECT_DIR/.kde-ci-packages/"
  artifacts:
    expire_in: 3 days
    when: always
    expose_as: "macOS ARM"
    paths:
      - ".kde-ci-packages/"
      - ".logs/"
